***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

技术环境: PyCharm + Django2.2 + Python3.6 + mysql5.6【独家创作，大神作品】

采用最新Python环境和Django框架实现的一个学生教务选课系统。学生成员可以前台注册登录，登录后可以查询课程信息选课，查询自己的选课信息和成绩信息，修改个人信息。管理员登录后可以管理所有的注册学生信息，也可以管理所有教师信息，发布课程和维护课程信息，登记学生成绩，管理学生成绩，还可以发布网站新闻公告，修改个人密码等！

学院信息: 学院编号,学院名称,成立日期,院长姓名,联系电话,附加信息
专业信息: 专业编号,专业名称,所在学院,成立日期,联系人,联系电话,附加信息
班级信息: 班级编号,班级名称,所属专业,成立日期,班主任,联系电话,附加信息
学生信息: 学号,姓名,登录密码,性别,所在班级,出生日期,政治面貌,学生照片,联系电话,学生邮箱,联系qq,家庭地址,附加信息
教师信息: 教师编号,教师姓名,性别,出生日期,入职日期,身份证号,联系电话,教师照片,家庭地址,附加信息
课程信息: 课程编号,课程名称,课程图片,上课老师,上课时间,上课地点,课程学分,附加信息
选课信息: 记录编号,选课学生,选择课程,选课时间
成绩信息: 记录编号,学生,课程,成绩得分,学生评价
新闻信息: 记录编号,新闻标题,新闻内容,发布日期,新闻图片